![Schluss header](docs/repository-header.png "Take back control or your data")

<p align=center><b>Have you ever read the privacy statements? Nobody really does. We are constantly sharing personal information online. And, as a result, our identities aren’t even ours anymore. And that's why, with Schluss, you and only you are in charge of who knows what about you.</b></p>

# About

Schluss App (Beta) empowers users to get their personal details in the form of validated[^1] attributes from external data sources, store them in a personal encrypted vault and grant viewing rights[^2] to it.

[^1]: Depending on the data source attributes can be verified in the form of a certified PDF or contain a watermark. Soon it will be possible to process attributes as verifiable credentials.

[^2]: Current version sends over the attributes to the data requesting party. We plan to introduce a user gateway Q1 2021 which makes only sharing a link to the attributes possible, hence giving you access control and logging abilities.

# Functionalities

- Onboarding: explaining the app functionality.
- Claimer, terms & conditions.
- User registration: creation of local encrypted vault.
- Dashboard: displaying notifications, updates and pending actions.
- Data: viewing and managing stored attributes.
- Connections: viewing and managing connections (finished data requests and other Schluss users you connected with).
- Data request: Scan a QR code to start a data request.
- My account: change pincode, enable/disable test-mode, settings, logout and delete your account.

# Architecture

Our app is being developed using [Uncle Bob's - Clean Architecture](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html) in mind. This way we have loosely coupled components, are independent of frameworks, libraries and avoid vendor lock-ins.

## Crypto

We use commonly used and proven crypto standards to provide a secure environment. More info about how techniques above are used can be found in [Crypto](docs/crypto.md).

## Datamodel

Data is stored using the interchangeable JSON format. More information about the data model itself can be found in [Datamodel](docs/datamodel.md).

# Development

Schluss BETA app is being developed cross platform for android and IOS using Flutter.

## Requirements

- [Flutter](https://flutter.dev/docs/get-started/install).
- [Android Command-line Tools or Android Studio](https://developer.android.com/studio#downloads).

Please make sure your flutter environment is set up correctly. You can check this by running:

```
> flutter doctor
```

## Running

Connect a device via USB or run an emulator. Then start the project with:

```
> flutter run
```

## Multilingualism

Multiple languages are supported, although Dutch is the only visible used by default as of yet. Translations are done using a slightly modified version of [flappy_translator](https://gitlab.com/schluss/FlappyTranslator).

The translation file is available globally at: [Schluss Beta App Translations
](https://docs.google.com/spreadsheets/d/1uoOyy5kSc0A8eFLYTodc_hWBb0oCnB-nzZrqTQ0OQ5s/edit?usp=sharing). Using an automated process this file is retrieved in csv format and stored in [Translation.csv](assets/translation/Translation.csv). Then flappy_translator handles the rest.

To get the latest translation inside the app, run this command from the terminal:

```
> flutter pub run ./translate.dart
```

## Serialization model class code generation

Model classes annotated with @JsonSerializable() are generated files like *.g.dart, the code generator knows that every model class with that annotated serialization logic can be generated by <https://pub.dev/packages/json_serializable> library.

For the one-time generation, just run:

```
> flutter pub run build_runner build --delete-conflicting-outputs
```

For automatically build necessary files, just run:

```
> flutter pub run build_runner watch
```

It watches changes in our project files and automatically builds the necessary files when needed
for more details, <https://flutter.dev/docs/development/data-and-backend/json>.

# Integrate automated test cases on startup in debugging mode and command-line Executing

## Debugging in VS code

With this setup you will be able to automatically execute flutter testing when VScode debugging. Debug process will continue if all test cases are completed successfully only.

To set up:
Add `launch.json` and `tasks.json` to the `.vscode` folder.

## Building APK or running the app using command-line

With this setup you will be able to build or run the app with automated testing on the command-line.
All configurations are included in the `Makefile`.

Make sure to install the GNU make library.
for more details, <https://www.gnu.org/software/make/manual/make.html#Reading>.

To install make in windows using choco:

```
> choco install make  
```

To build APK:

```
> make build-android
```

To run app:

```
> make run
```

# Contributors
These have helpted us substantially on the technical side during our journey and thereby deserve a place in our hall of fame!

- [Yukon Software](https://www.yukon.software)
- [Manuja Jayawardana](https://gitlab.com/mjayawardana)
- [Pasindu Jayanath](https://gitlab.com/pasindu2)
- [Lahiru Sampath](https://gitlab.com/lahiru13)
- Damitha Uduwage
- Nirmanika Sandamali
- [Andrew Daskaliuk](https://gitlab.com/adaskaliuk)
- [Asanka Anthony](https://gitlab.com/anthonydonx)
- [Alina Stepanova](https://gitlab.com/Alina_Stepanova)
- [Maurice Verheesen](https://gitlab.com/multimho)
- [Bob Hageman](https://gitlab.com/bobhageman)


